* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Times New Roman", Times, serif;
}

body {
    width: 100vw;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 25px;
    background-color: #fff;
}

h1 {
    display: inline-block;
    margin: 10px;
}
h3 {
    display: inline-block;
    margin: 0 10px;
}

input {
    margin: 0 10px;
    padding: 0 5px;
}

#results_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#results_galery {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 1230px;
    flex-wrap: wrap;
}

.galery_card {
    align-self: flex-start;
    width: 400px;
    height: 310px;
    margin: 5px;
    padding: 10px;
    border: 1px solid;
    border-radius: 2px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.lightbox {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 90%vh;
    padding: 25px;
    border-radius: 5px;
    background-color: aqua;
}

.galery_image {
    width: 380px;
    height: 250px;
    object-fit: cover;
}

.galery_caption {
    margin: 5px;
}

.modal_image {
    width}
